{
  "compilerOptions": {
    "target": "es5",
    "strictNullChecks": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es6", "dom"]
  }
}
